<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>ACMA Submission Research Portal</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9em;
        max-width: 100vw;
        margin: 0px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .filters {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .checkbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 10px;
      }
      table {
        border-collapse: collapse;
        max-width: 100%;
        overflow-y: auto;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        align-items: start;
        align-content: start;
        text-align: start;
      }
      p {
        margin-top: 0px;
        margin-bottom: 8px;
      }

      @media screen and (max-width: 600px) {
        table,
        thead,
        tbody,
        th,
        td,
        tr {
          display: block;
        }

        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        tr {
          border: 1px solid #ccc;
          margin-bottom: 5px;
        }

        td {
          border: none;
          border-bottom: 1px solid #eee;
          position: relative;
          padding-left: 50%;
          align-items: start;
          align-content: start;
        }

        td:before {
          content: attr(data-label);
          position: absolute;
          left: 0;
          width: 50%;
          padding-left: 15px;
          font-weight: bold;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 100%;
      "
    >
      <!-- header -->
      <div
        id="header"
        style="
          display: flex;
          position: fixed;
          top: 0;
          align-items: center;
          justify-content: space-between;
          padding-top: 15px;
          padding-bottom: 15px;          
          height: 40px;
          min-width: 100%;
          overflow-y: auto;
          background: white;
        "
      >
        <p id="count" style="margin-bottom: 0px; margin-left: 2vw;"></p>
        <div class="filters">
          <div class="checkbox">
            <label for="checkbox2" style="margin-right: 3px">Support:</label
            ><br />
            <select
              id="filter-select-support"
              name="filter-select-support"
            ></select>
          </div>
          <div class="checkbox">
            <label for="checkbox3" style="margin-right: 3px">Group:</label>
            <select
              id="filter-select-group"
              name="filter-select-group"
            ></select>
          </div>
          <div class="checkbox">
            <label for="checkbox4" style="margin-right: 3px">Motivation:</label>
            <select
              id="filter-select-motivation"
              name="filter-select-motivation"
            ></select>
          </div>
          <div class="checkbox">
            <label for="checkbox4" style="margin-right: 3px"
              >Regulation Preference:</label
            >
            <select id="filter-select-reg" name="filter-select-reg"></select>
          </div>
          <div class="checkbox">
            <!-- checkbox with label -->
            <div class="checkbox">
              <label for="checkbox-exc" style="padding-right: 3px"
                >Exclude anonymous:</label
              >
              <input type="checkbox" id="checkbox-exc" name="checkbox-exc" />
            </div>
          </div>
          <button
            onclick="refineSearch()"
            style="cursor: pointer; color: #007bff"
          >
            Refine
          </button>
          <i
            class="bx bx-reset"
            onclick="fetchDataAndRender(null)"
            style="font-size: 28px; cursor: pointer; color: #007bff; margin-left: 10px;"
          ></i>
        </div>       
          <!-- Export to excel -->
          <img
            src="/excel.png"
            alt=""
            style="cursor: pointer; height: 28px; margin-left: 10px;"
            onclick="exportToExcel()"
          />
          <!-- Search input bar -->
          <input
            id="search-bar"
            type="text"
            placeholder="Search..."
            style="
              display: none;              
              margin-left: 10px;
              padding: 5px;
              border-radius: 5px;
              border: 1px solid #007bff;
            "
          />
          <!-- Search icon -->
          <i
            class="bx bx-search"
            onclick="toggleSearchBarAndSearch()"
            style="font-size: 28px; cursor: pointer; color: #007bff; margin-left: 10px; margin-right: 2vw"
          ></i>
        </div>
      </div>
      
      <div
        id="data-container"
        style="
          display: none;
          margin-top: 71px;
          max-height: calc(100vh - 71px);                    
          padding: 0% 2%;
          max-width: 100%;
        "
      ></div>
    </div>
    <script>
      let myChart;
      // graph
      function toggleGraph() {
        const graph = document.getElementById('myChart');
        if (graph.style.display !== 'none') {
          graph.style.display = 'none';
        } else {
          graph.style.display = 'block';
        }
      }
      function grapher(data) {
        document.getElementById('graph-toggle').style.display = 'block';
        if (myChart) {
          myChart.destroy();
        }
        const dataV = [];
        for (let i = 0; i < data.length; i++) {
          let dataObj = {
            label: data[i].name,
            data: [
              {
                x: data[i]._additional.featureProjection.vector[0],
                y: data[i]._additional.featureProjection.vector[1],
              },
            ],
          };
          if (i === 0) {
            dataObj['pointStyle'] = 'crossRot';
            dataObj['pointRadius'] = 8;
            dataObj['pointBorderColor'] = 'red';
          }
          dataV.push(dataObj);
        }
        myChart = new Chart('myChart', {
          type: 'scatter',
          data: {
            datasets: dataV,
          },
          options: {
            onClick: (e, elements, chart) => {
              const dataSet = data;
              const item = chart.getElementsAtEventForMode(
                e,
                'nearest',
                { intersect: true },
                true
              );
              // Get dataset index
              const index = item[0].datasetIndex;
              // Get url
              const url = dataSet[index].url;
              toggleGraph();
              getContent(url, dataSet[index]._additional.id);
            },
            scales: {
              x: {
                // Targeting the x axis
                ticks: {
                  display: false, // Hides the ticks labels on the x axis
                },
                title: {
                  display: false, // Hides the axis title if any
                },
              },
              y: {
                // Targeting the y axis
                ticks: {
                  display: false, // Hides the ticks labels on the y axis
                },
                title: {
                  display: false, // Hides the axis title if any
                },
              },
            },
            plugins: {
              legend: {
                // This targets the chart's legend
                display: false, // Hides the legend
              },
            },
          },
        });
      }

      // MARKDOWN FORMATTING
      // Initialize markdown-it
      var md = window.markdownit();
      // Function to convert Markdown to HTML
      function convertMarkdownToHTML(markdown) {
        const toConver = markdown.split('<!--')[0];
        const htmlContent = md.render(toConver);
        return htmlContent;
      }
      async function getContent(itemUrl, doc_id) {
        const res = await fetch(`/api/content`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            password: window.tempHash,
            path: itemUrl,
            doc_id: doc_id,
          }),
        });
        const data = await res.json();
        const container = document.getElementById('md-container');
        container.innerHTML = '';
        container.innerHTML = convertMarkdownToHTML(data.file);
        document.getElementById('data-container').style.display = 'none';
        container.style.display = 'flex';
        let innerCurrent = `<i class="bx bx-map" id="graph-toggle" onclick="toggleGraph()" style="font-size: 28px; cursor: pointer; color: rgb(0, 123, 255); display: none;"></i>
          <!-- Search input bar -->
          <input id="search-bar" type="text" placeholder="Search..." style="
              display: none;
              margin-right: 10px;
              padding: 5px;
              border-radius: 5px;
              border: 1px solid #007bff;
            ">
          <!-- Search icon -->
          <i class="bx bx-search" onclick="toggleSearchBarAndSearch()" style="font-size: 28px; cursor: pointer; color: #007bff"></i>`;
        document.getElementById(
          'header'
        ).innerHTML = `<i class='bx bxs-book-add' style="font-size: 28px; cursor: pointer; color: #007bff" onclick="markItemRead('${doc_id}')"></i>${innerCurrent}`;
        grapher(data.nearby);
      }
      async function markItemRead(docID) {
        return;
      }
      async function getMeta() {
        const res = await fetch(`/api/count`);
        const data = await res.json();
        const count = data[0].total_count;
        document.getElementById(
          'count'
        ).innerHTML = `Total Documents: ${count}`;
      }

      // reusable function to get filters
      function getFilters() {
        const support = document.getElementById('filter-select-support').value;
        const motivation = document.getElementById(
          'filter-select-motivation'
        ).value;
        const group = document.getElementById('filter-select-group').value;
        const reg = document.getElementById('filter-select-reg').value;
        const excludeAnon = document.getElementById('checkbox-exc').checked;
        let filters = [];
        if (group !== 'all') {
          filters.push({
            property: 'group',
            value: group,
            condition: 'equal',
          });
        }
        if (support !== 'all') {
          filters.push({
            property: 'support',
            value: support,
            condition: 'equal',
          });
        }
        if (motivation !== 'all') {
          filters.push({
            property: 'motivations',
            value: [motivation],
            condition: 'contains_any',
          });
        }
        if (reg !== 'all') {
          filters.push({
            property: 'regulation_type',
            value: [reg],
            condition: 'contains_any',
          });
        }
        if (excludeAnon) {
          filters.push({
            property: 'submitter',
            value: 'anonymous',
            condition: 'not_equal',
          });
        }        
        return filters;
      }

      function displayQuestions(item, group) {
        if (item === 'N/A' || !item) {
          return '';
        }
        let keyValuePairs = '';
        if (group) {
          keyValuePairs = `<a href="/${group}" target="_blank">Click to view questions</a><hr>`;
        }

        function handleItem(value, key) {
          if (typeof value === 'object' && !Array.isArray(value)) {
            keyValuePairs += `<p><strong>${key.replace(
              /_/g,
              ' '
            )}:</strong></p>`;
            keyValuePairs += displayQuestions(value, null);
          } else if (Array.isArray(value)) {
            keyValuePairs += `<p><strong>${key.replace(
              /_/g,
              ' '
            )}:</strong></p>`;
            value.forEach((element, index) => {
              keyValuePairs += `<p><strong>${key.replace(/_/g, ' ')} [${
                index + 1
              }]:</strong></p>`;
              if (typeof element === 'object') {
                keyValuePairs += displayQuestions(element, null);
              } else {
                keyValuePairs += `<p>${element}</p>`;
              }
            });
          } else {
            keyValuePairs += `<p><strong>${key.replace(
              /_/g,
              ' '
            )}:</strong> ${value}</p>`;
          }
        }

        for (const [key, value] of Object.entries(item)) {
          handleItem(value, key);
        }

        return keyValuePairs;
      }
      // Function to list documents
      function toggleRowHeight(rowID) {
        const row = document.getElementById(rowID);
        const contentDivs = row.querySelectorAll('.content-div');
        contentDivs.forEach((div) => {
          const fullHeight = div.scrollHeight; // Get the full height of the content
          if (div.style.maxHeight === '15px' || div.style.maxHeight === '') {
            div.style.maxHeight = `${fullHeight}px`;
          } else {
            div.style.maxHeight = '15px';
          }
        });
      }

      async function fetchDataAndRender(searchString, filters) {        
        let fetchBody = {};
        fetchBody['search'] =
          searchString && searchString !== undefined ? searchString : null;
        fetchBody['filters'] = filters && filters.length > 0 ? filters : null;
        fetchBody['excel'] = null;

        const res = await fetch(`/api/docs`, {
          method: 'post',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(fetchBody),
        });
        const data = await res.json();
        const container = document.getElementById('data-container');
        container.innerHTML = '';

        // display count
        document.getElementById(
          'count'
        ).innerHTML = `Total Documents: ${data.length}`;

        // Create the table and its header
        const table = document.createElement('table');
        table.innerHTML = `
          <thead>
              <tr>
                  <th><p>Submitter</p><small>Click to expand</small></th>                  
                  <th>Category</th>
                  <th><p>Support</p><small>(position: evidence)</small></th>
                  <th>Motivations</th>
                  <th><p>Regulation</p><small>(position: evidence)</small></th>
                  <th><p>ACMA Trust</p><small>(position: evidence)</small></th>
                  <th>Definitions</th>
                  <th>Targetted Qs</th>
                  <th>File</th>
              </tr>
          </thead>
      `;
        const tbody = document.createElement('tbody');

        // Assuming each item in 'data' represents a row in the table
        data.forEach((item) => {
          if (!item.motivations) {
            item.motivations = [];
          }
          if (!item.definitions) {
            item.definitions = [];
          }
          if (!item.step_2) {
            item.step_2 = null;
          }
          item.support_display = item.support
            ? `<div class="content-div"><p><strong>${item.support.toLowerCase()}: </strong>${
                item.support_evidence
              }</p></div>`
            : '';
          item.regulation_type_dis = item.regulation_type
            ? `<div class="content-div"><p><strong>${item.regulation_type.toLowerCase()}: </strong>${
                item.regulation_type_evidence
              }</p></div>`
            : '';

          item.regulator_trust = item.regulator_trust
            ? `<div class="content-div"><p><strong>${item.regulator_trust.toLowerCase()}: </strong>${
                item.regulator_trust_evidence
              }</p></div>`
            : '';
          const row = document.createElement('tr');
          row.style.maxHeight = '15px';
          row.style.overflow = 'auto';
          row.id = item.uniqueId;
          row.innerHTML = `
        <td><div class="content-div">${item.submitter}</div></td>        
        <td><div class="content-div">${item.group}</div></td>
        <td>${item.support_display}</td>
        <td><div class="content-div">${item.motivations
          .map((i) => `<p>${i}</p>`)
          .join('')
          .trim()}</div></td>
        <td>${item.regulation_type_dis}</td>
        <td>${item.regulator_trust}</td>
        <td><div class="content-div">${item.definitions
          .map((d) => `<p><strong>${d.definition}: </strong>${d.evidence}</p>`)
          .join('')}</div></td>
        <td><div class="content-div">${displayQuestions(
          JSON.parse(item.step_2),
          item.group
        )}</div></td>
        <td><div class="content-div"><a href="/${
          item.uniqueId
        }" target="_blank">${item.uniqueId}</a></div></td>
    `;
          const firstCell = row.querySelector('td');
          firstCell.addEventListener('click', () => {
            toggleRowHeight(item.uniqueId);
          });
          firstCell.style.cursor = 'pointer';
          tbody.appendChild(row);
        });

        const style = document.createElement('style');
        style.innerHTML = `
  .content-div {
    max-height: 19px;
    overflow: hidden;
    transition: max-height 0.2s ease;
  }
`;
        document.head.appendChild(style);

        table.appendChild(tbody);
        container.appendChild(table);
        container.style.display = 'block';
        // MOTIVATIONS
        const motivations = [];
        const motivationCounts = {};

        for (let i = 0; i < data.length; i++) {
          data[i].motivations.forEach((motivation) => {
            if (!motivations.includes(motivation)) {
              if (motivation.includes(',')) {
                for (let mot of motivation.split(',')) {
                  if (!motivations.includes(mot)) {
                    motivations.push(mot.trim());
                    motivationCounts[mot] = 1;
                  } else {
                    motivationCounts[mot]++;
                  }
                }
              } else {
                motivations.push(motivation);
                motivationCounts[motivation] = 1; // Initialize count to 1
              }
            } else {
              motivationCounts[motivation]++; // Increment count if motivation already exists
            }
          });
        }
        motivations.sort((a, b) => motivationCounts[b] - motivationCounts[a]);
        const motivationSelect = document.getElementById(
          'filter-select-motivation'
        );
        motivationSelect.innerHTML =
          '<option value="all" selected>All</option>';
        motivations.forEach((motivation) => {
          motivationSelect.innerHTML += `<option value="${motivation}">${motivation} (${motivationCounts[motivation]})</option>`;
        });
        // REGULATION TYPES
        const regType = [];
        const regTypeCounts = {};

        for (let r = 0; r < data.length; r++) {
          if (!data[r].regulation_type || data[r].regulation_type === '') {
            continue;
          }
          if (!regType.includes(data[r].regulation_type)) {
            regType.push(data[r].regulation_type);
            regTypeCounts[data[r].regulation_type] = 1;
          } else {
            regTypeCounts[data[r].regulation_type]++;
          }
        }
        regType.sort((a, b) => regTypeCounts[b] - regTypeCounts[a]);
        const regTypeSelect = document.getElementById('filter-select-reg');
        regTypeSelect.innerHTML = '<option value="all" selected>All</option>';
        regType.forEach((regType) => {
          regTypeSelect.innerHTML += `<option value="${regType}">${regType} (${regTypeCounts[regType]})</option>`;
        });
        // GROUP TYPES
        const groupType = [];
        const groupTypeCounts = {};

        for (let r = 0; r < data.length; r++) {
          if (!data[r].group || data[r].group === '') {
            continue;
          }
          if (!groupType.includes(data[r].group)) {
            groupType.push(data[r].group);
            groupTypeCounts[data[r].group] = 1;
          } else {
            groupTypeCounts[data[r].group]++;
          }
        }
        groupType.sort((a, b) => groupTypeCounts[b] - groupTypeCounts[a]);
        const groupTypeSelect = document.getElementById('filter-select-group');
        groupTypeSelect.innerHTML = '<option value="all" selected>All</option>';
        groupType.forEach((group) => {
          groupTypeSelect.innerHTML += `<option value="${group}">${group} (${groupTypeCounts[group]})</option>`;
        });

        // SUPPORT TYPES
        const supportType = [];
        const supportTypeCounts = {};

        for (let r = 0; r < data.length; r++) {
          if (!data[r].support || data[r].support === '') {
            continue;
          }
          if (!supportType.includes(data[r].support)) {
            supportType.push(data[r].support);
            supportTypeCounts[data[r].support] = 1;
          } else {
            supportTypeCounts[data[r].support]++;
          }
        }
        supportType.sort((a, b) => groupTypeCounts[b] - groupTypeCounts[a]);
        const supportTypeSelect = document.getElementById(
          'filter-select-support'
        );
        supportTypeSelect.innerHTML =
          '<option value="all" selected>All</option>';
        supportType.forEach((support) => {
          supportTypeSelect.innerHTML += `<option value="${support}">${support} (${supportTypeCounts[support]})</option>`;
        });
      }

      // Function to toggle the search bar
      function toggleSearchBarAndSearch() {
        const searchBar = document.getElementById('search-bar');
        if (searchBar.style.display === 'block') {
          // Perform search if search bar is open
          searchFunction(searchBar.value);
          // Hide search bar after search
          searchBar.style.display = 'none';
        } else {
          // Show search bar if it's not already open
          searchBar.style.display = 'block';
          searchBar.focus();
        }
      }

      // Function to perform search
      function searchFunction(searchInput) {
        const container = document.getElementById('data-container');
        container.style.display = 'none';
        // Call fetchDataAndRender with the search string
        fetchDataAndRender(searchInput);
      }

      function refineSearch() {
        const searchBar = document.getElementById('search-bar');
        const searchTerm = searchBar.value ? searchBar.value : null;
        const filters = getFilters();
        fetchDataAndRender(searchTerm, filters);
      }

      function exportToExcel() {
        const searchBar = document.getElementById('search-bar');
        const searchTerm = searchBar.value ? searchBar.value : null;
        const filters = getFilters();
        const fetchBody = {};
        fetchBody['search'] = searchTerm ? searchTerm : null;
        fetchBody['filters'] = filters && filters.length > 0 ? filters : null;
        fetchBody['excel'] = true;
        fetch(`/api/docs`, {
          method: 'post',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(fetchBody),
        })
          .then((response) => response.blob())
          .then((blob) => {
            const url = window.URL.createObjectURL(new Blob([blob]));
            const a = document.createElement('a');
            a.href = url;
            a.download = 'data.xlsx';
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
          });
      }
      getMeta();
      fetchDataAndRender(null);
    </script>
  </body>
</html>
